#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Apr 08 16:31:13 SGT 2017
apiSecret=9d8fbe78ff234ff382d43cfc35eb2b75ceef6d364780fb5d3c8a07a9ca9c5cf6
