<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<tabs>
    <tab
        id="@+id/tab_schedule"
        icon="@drawable/ic_content"
        title="Timetable" />
    <tab
        id="@+id/tab_history"
        icon="@drawable/ic_recents"
        title="History" />
    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_friends"
        title="Setting" />
</tabs>
</PreferenceScreen>