<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.np.ece.attendancetakingapplication.Fragment.LessonDetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/subjectCatalog_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ELECTRIC 2ELTECH"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bb_height"
            android:text="Name:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:text="Credit:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="11dp"
            android:text="Group:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp"
            android:text="Timeslot:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:text="Venue:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_below="@+id/textView5"
            android:layout_marginTop="10dp"
            android:text="Teacher:"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/lesson_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/lesson_name"
            android:text="TextView" />

        <TextView
            android:id="@+id/student_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignEnd="@+id/lesson_credit"
            android:text="TextView" />

        <TextView
            android:id="@+id/lesson_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/student_group"
            android:layout_alignTop="@+id/textView2"
            android:text="TextView" />

        <TextView
            android:id="@+id/lesson_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView6"
            android:layout_alignStart="@+id/lesson_time"
            android:text="TextView" />

        <TextView
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/lesson_venue"
            android:text="TextView" />

        <TextView
            android:id="@+id/teacher_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/teacher_name"
            android:layout_below="@+id/teacher_name"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/teacher_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/teacher_phone"
            android:layout_below="@+id/teacher_phone"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/teacher_venue"
            android:layout_marginTop="22dp"
            android:text="Attendance Statistics"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView20"
            android:layout_marginTop="10dp"
            android:text="Total sessions"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/textView1"
            android:text="Present"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView23"
            android:layout_below="@+id/textView23"
            android:layout_marginTop="10dp"
            android:text="Late"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView23"
            android:layout_below="@+id/textView25"
            android:layout_marginTop="10dp"
            android:text="Absent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teacher_venue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/teacher_mail"
            android:layout_below="@+id/teacher_mail"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/teacher_venue"
            android:layout_alignTop="@+id/textView21"
            android:text="TextView" />

        <TextView
            android:id="@+id/Present"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Total"
            android:layout_alignTop="@+id/textView23"
            android:text="TextView" />

        <TextView
            android:id="@+id/Late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Present"
            android:layout_alignTop="@+id/textView25"
            android:text="TextView" />

        <TextView
            android:id="@+id/Absent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Late"
            android:layout_alignTop="@+id/textView27"
            android:text="TextView" />


    </RelativeLayout>

</FrameLayout>
