<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.np.ece.attendancetakingapplication.Fragment.HistoryByLessonFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/historybylesson_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/divider"
        android:dividerHeight="1px" />

</FrameLayout>
