<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.np.ece.attendancetakingapplication.Fragment.UserSettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="522dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <!--<ImageButton-->
            <!--android:id="@+id/user_profile_photo"-->
            <!--android:layout_width="120dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:layout_below="@+id/header_cover_image"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_marginTop="-60dp"-->
            <!--android:background="@drawable/profile_circular_border_imageview"-->
            <!--android:elevation="5dp"-->
            <!--android:padding="20dp"-->
            <!--android:scaleType="center"-->
            <!--android:src="@drawable/profile" />-->

            <TextView
                android:id="@+id/tvModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bb_darkBackgroundColor"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bb_darkBackgroundColor"
                android:layout_below="@id/tvModule"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bb_darkBackgroundColor"
                android:layout_below="@id/tvClass"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvVenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bb_darkBackgroundColor"
                android:layout_below="@id/tvTime"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

           <!-- <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvVenue"
                android:elevation="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">-->

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvInfo"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tvVenue"
                android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Record_time"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tvInfo"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#4caf50"
                android:textSize="30sp"/>


                <!--<Switch-->
                <!--android:layout_below="@id/user_profile_short_bio"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textOff="adasd"-->
                <!--android:textOn="ccc"-->
                <!--android:showText="true"-->
                <!--/>-->

            <ImageButton
                android:id="@+id/btnActivateBeacon"

                android:layout_width="340dp"
                android:layout_height="250dp"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:layout_gravity="center"

                android:layout_weight="0.72"

                android:background="@drawable/bluetooth_light"
                android:elevation="10dp" />
       <!--     <ToggleButton
                android:id="@+id/btnActivateBeacon"
                android:layout_width="141dp"
                android:layout_height="180dp"
                android:layout_below="@id/user_profile_short_bio"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_weight="0.72"
                android:background="@drawable/ic_bluetooth_black_48dp"
                android:elevation="10dp"
                android:textAllCaps="false"
                android:textColor="@color/white" />-->
          <!--  </RelativeLayout>-->


            <!--<LinearLayout-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/profile_layout"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/btn_change_password"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:background="#fff"-->
                    <!--android:clickable="true"-->
                    <!--android:elevation="4dp"-->
                    <!--android:padding="20dp"-->
                    <!--android:text="Change Password" />-->

                <!--<TextView-->
                    <!--android:id="@+id/btn_signout"-->
                    <!--android:layout_width="fill_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:layout_marginBottom="3dp"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:background="#fff"-->
                    <!--android:clickable="true"-->
                    <!--android:elevation="4dp"-->
                    <!--android:padding="20dp"-->
                    <!--android:text="Sign Out" />-->
            <!--</LinearLayout>-->

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
