<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.np.ece.attendancetakingapplication.Fragment.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/adcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPhone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Acad"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textSize="14sp"
                android:typeface="serif" />

            <TextView
                android:id="@+id/tvAcad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/adcd"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/tvAd"
                android:textAppearance="@android:style/TextAppearance.Holo"

                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/adcd"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="Advisor"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textSize="14sp"
                android:typeface="serif" />

            <RelativeLayout
                android:id="@+id/advsiorlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvAd"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/tvAd">

                <TextView
                    android:id="@+id/tvAdvisorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heng Kai Xin"
                    android:textAppearance="@android:style/TextAppearance.Holo"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tvAdvisorPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAdvisorName"
                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:text="64607123"
                    android:textAppearance="@android:style/TextAppearance.Holo"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tvAdvisorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAdvisorPhone"
                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:text="hkx@np.edu.sg"
                    android:textAppearance="@android:style/TextAppearance.Holo"
                    android:textSize="14sp"
                    android:typeface="serif" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAdvisorEmail"
                    android:layout_marginTop="10dp"
                    android:text="BLK 7 Level 3"
                    android:textAppearance="@android:style/TextAppearance.Holo"
                    android:textSize="14sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <TextView
                android:id="@+id/btChange_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/advsiorlayout"
                android:layout_marginTop="110dp"
                android:background="@color/md_dark_dividers"
                android:clickable="true"
                android:text="Change Password"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:textSize="23sp"
                android:typeface="serif"
                 />

            <TextView
                android:id="@+id/btSignout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btChange_password"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:text="Sign Out"
                android:textAppearance="@android:style/TextAppearance.Holo"
                android:background="@color/md_dark_dividers"
                android:textSize="23sp"
                android:typeface="serif"
                 />
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
