<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject_name"
            android:text="@string/subject_name"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/bb_darkBackgroundColor"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/absent_slots"
            android:text="@string/absent_slot"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_number"
            android:text="Absent: 0 | Late: 0 "
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="14dp"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/absent_rate"
        android:text="@string/absent_rate"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="30dp"
        android:textSize="20dp"/>

</RelativeLayout>