<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/history_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textSize="16dip"
            android:text="8:00"/>

        <TextView
            android:id="@+id/history_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/history_start_time"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:textSize="16dip"
            android:text="10:00"/>

    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:id="@+id/separator"
        android:layout_toEndOf="@+id/history_time_layout"
        android:background="@color/divider"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/separator"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_subject_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:text="1AMPR"
            android:textColor="@color/bb_darkBackgroundColor"
            android:textSize="18dip" />

        <TextView
            android:id="@+id/history_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/history_subject_area"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/history_end_time"
            android:text="L1B2"
            android:textSize="16dip" />

    </LinearLayout>

    <TextView
        android:id="@+id/history_attendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_time_layout"
        android:layout_marginStart="120dp"
        android:layout_toEndOf="@+id/separator"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imgAttendance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/history_attendance"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/circle_green_32" />

</RelativeLayout>